# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff"]
license: "ISC"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/deepmarker/ocaml-temporal"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/deepmarker/ocaml-temporal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "temporal"
  "core"
  "async"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deepmarker/ocaml-temporal.git"
